<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ProcessDetectionModule/ProcessDetectionModule.cs">
    <Files>
      <File FileName="ProcessDetectionModule/ProcessDetectionModule.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ProcessDetectionModule PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>